<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
    *{
      margin:0;
      padding:0;
    }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
       width:300px;
      }
      .box{
        width:21%;
        height:50px;
        float:left;
        margin:2%;
      }
      button{
        width:100%;
        height:50px;
        text-align: center;
        font-size: 15px;
        font-weight:bold;
        border-radius:10px;
        border-style: none;
        box-shadow: 5px 5px 5px;
      }
      #box1 button{
        background-color:red;
      }
       #box2 button{
        background-color:blue;
      }
       #box3 button{
        background-color:green;
      }
       #box4 button{
        background-color:yellow;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  <script type="text/javascript" src='jquery.min.js'></script>
  </head>
  <body>
    <div id="status">
      <div class="box" id='box1'><button>outline</button></div>
      <div class="box" id='box2'><button>_blank</button></div>
      <div class="box" id='box3'><button>_self</button></div>
      <div class="box" id='box4'><button>null</button></div>
    </div>
    <div id='myCustomEventDiv'></div>
    <img id="image-result" hidden>

      <script src="popup.js"></script>

  </body>
</html>

